<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#795548">
    <Button
        android:text="Receptų paieška"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="80dp"
        android:padding="12dp"
        android:background="#009688"
        android:textColor="#FFFFFF"
        android:id="@+id/button1"
        android:onClick="receptuPaieska" />
</LinearLayout>