<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">
    <LinearLayout
        android:id="@+id/ListLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#795548">
        <ListView
            android:layout_height="455.5dp"
            android:layout_width="fill_parent"
            android:paddingLeft="10dp"
            android:background="#795548"
            android:id="@+id/listView1" />
        <Button
            android:text="Toliau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMatches"
            android:background="#009688" />
    </LinearLayout>
</ScrollView>