<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_height="455.5dp"
        android:layout_width="fill_parent"
        android:background="#795548"
        android:id="@+id/listView2" />
    <Button
        android:text="Toliau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoToOutput"
        android:background="#009688" />
</LinearLayout>