<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListLayoutOutput"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#795548">
    <TextView
        android:id="@+id/nameView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFFFFF" />
    <TextView
        android:text="Reikalingi produktai"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:textColor="#FFEB3B" />
    <ListView
        android:id="@+id/productsView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="30dp" />
    <TextView
        android:text="Gaminimo procesas"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:textColor="#FFEB3B" />
    <TextView
        android:id="@+id/desciptionView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF" />
    <TextView
        android:text="Paruošimo laikas (min)"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:textColor="#FFEB3B" />
    <TextView
        android:id="@+id/cookingTimeView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF" />
    <Button
        android:text="Grįžti į pradžią"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="80dp"
        android:padding="12dp"
        android:background="#009688"
        android:textColor="#FFFFFF"
        android:id="@+id/buttonToMenuActivity"
        android:onClick="receptuPaieska" />
</LinearLayout>